<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FakesAssemblies\**" />
    <EmbeddedResource Remove="FakesAssemblies\**" />
    <None Remove="FakesAssemblies\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="FakeItEasy" Version="7.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
	  <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
	  <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
	  <PackageReference Include="coverlet.collector" Version="3.0.3">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleAppProject\ConsoleAppProject.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalDesignTimeBuildInput Remove="FakesAssemblies\**" />
  </ItemGroup>

</Project>
