# ProgrammingApplication

./: Class1.cs  CodeMap1_1.dgml  ConsoleAppSolution.sln  README.md  ScoolContext.cs
App01UnitTest/: App01UnitTest.csproj  UnitTest1.cs
App02UnitTest/: UnitTest1.cs
App02UnitTesting/: UnitTest1.cs
App03UnitTesting/: App03UnitTesting.csproj  StudentGradeUnitTest.cs
App1Testing/: App01Testing.csproj  UnitTest1.cs
App2UnitTesting/: App2UnitTesting.csproj
AppTesting/: UnitTest1.cs
Applicatio02testing/: Applicatio02testing.csproj  UnitTest1.cs
Applicatio03_Unit_Testing/: Applicatio03_Unit_Testing.csproj  UnitTest1.cs
Applicatio03_Unit_Testing/Fakes/: StudentGrades.fakes
Application02Testing/: Application02Testing.csproj  UnitTest1.cs
Application03UnitTesting/: Application03UnitTesting.csproj  UnitTest1.cs
ConsoleAppProject/: ClassDiagram1.cd  ConsolHelper.cs  ConsoleAppProject.csproj  Program.cs  app1.cd
ConsoleAppProject/App01/: DistanceConverter.cs  DistanceUnits.cs
ConsoleAppProject/App02/: BMI.cs  ConversionUnits.cs
ConsoleAppProject/App03/: Student.cd  Student.cs  StudentGrade.cs
ConsoleAppProject/App04/: MessagePost.cs  NetworkApplication.cs  NewsFeed.cs  Post.cs
ContosoUniversity/: ContosoUniversity.csproj  Program.cs  Startup.cs
ContosoUniversity/Controllers/: StudentsController.cs
ContosoUniversity/Data/: DbInitializer.cs  SchoolContext.cs
ContosoUniversity/Models/: ConsoleHelper.cs  Course.cs  Enrollment.cs  Grades.cs  Module.cs  Student.cs
ContosoUniversity/Properties/: launchSettings.json
ContosoUniversity/Views/Shared/: _Layout.cshtml
ContosoUniversity/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentGrades/: Program.cs  Startup.cs  StudentGrades.csproj  appsettings.Development.json  appsettings.json
StudentGrades/Controllers/: HomeController.cs  MessagePostsController.cs  PhotoPostsController.cs  PostsController.cs  StudentsController.cs
StudentGrades/Data/: ApplicationDbContext.cs  DataBaseInitializer.cs  SocialMedia.cs  StudentData.cs
StudentGrades/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StudentGrades/Migrations/: 20210417222250_Post.Designer.cs  20210417222250_Post.cs  20210421085544_PostNew.Designer.cs  20210421085544_PostNew.cs  StudentDataModelSnapshot.cs
StudentGrades/Models/: Comments.cs  ErrorViewModel.cs  MessagePost.cs  PhotoPost.cs  Post.cs
StudentGrades/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
StudentGrades/Views/: _ViewImports.cshtml
StudentGrades/Views/Home/: Bmi.cshtml  DistanceConverter.cshtml  Index.cshtml
StudentGrades/Views/MessagePosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentGrades/Views/PhotoPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentGrades/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentGrades/Views/Shared/: _Layout.cshtml
StudentGrades/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentGrades/wwwroot/css/: bootstrap-superHero.css
UnitTestProject1/: UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
UnitTestProject2/: UnitTestProject2.csproj
UnitTestProject2/Properties/: AssemblyInfo.cs
WebApplication/: WebApplication.csproj  appsettings.json
WebApplication/Controllers/: HomeController.cs
WebApplication/Models/: Distance.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/Home/: Bmi.cshtml  Bmi1.cshtml  DistanceConverter.cshtml  Index.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
WebApplication/wwwroot/css/: bootstrap-superHero.css
uml/: Class1.cs
