<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-StudentGrades-341402B8-16E0-4616-8623-C5DC43B96B84</UserSecretsId>
    <StartupObject>StudentGrades.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\DataBaseInitializer.cs" />
    <Compile Remove="Data\SocialMedia.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\AD_MilesToFeet.jpg" />
    <Content Remove="wwwroot\Images\AgileManifesto.jpg" />
    <Content Remove="wwwroot\Images\App01 Classes.jpg" />
    <Content Remove="wwwroot\Images\App01_ActivityDiagram.jpg" />
    <Content Remove="wwwroot\Images\App02_ActivityDiagram.jpg" />
    <Content Remove="wwwroot\Images\App05_RPS.jpg" />
    <Content Remove="wwwroot\Images\app_Website.png" />
    <Content Remove="wwwroot\Images\BestPractice.jpg" />
    <Content Remove="wwwroot\Images\Bmi-web.png" />
    <Content Remove="wwwroot\Images\Bmicase1.jpg" />
    <Content Remove="wwwroot\Images\BMI_Chart.jpg" />
    <Content Remove="wwwroot\Images\Bmi_ScreenShot.png" />
    <Content Remove="wwwroot\Images\DistanceConverter_page.png" />
    <Content Remove="wwwroot\Images\FrontPage.jpg" />
    <Content Remove="wwwroot\Images\FrontPage2.jpg" />
    <Content Remove="wwwroot\Images\Git-CloneApps15.jpg" />
    <Content Remove="wwwroot\Images\Hierarchy.jpg" />
    <Content Remove="wwwroot\Images\Image_10_Distance_converter.png" />
    <Content Remove="wwwroot\Images\Image_11_Distance_converter.png" />
    <Content Remove="wwwroot\Images\Image_12_Distance_converter.png" />
    <Content Remove="wwwroot\Images\Image_1_Distance_converter.png" />
    <Content Remove="wwwroot\Images\Image_2_Distance_converter.png" />
    <Content Remove="wwwroot\Images\Image_3_Distance_converter.png" />
    <Content Remove="wwwroot\Images\Image_4_Distance_converter.png" />
    <Content Remove="wwwroot\Images\Image_5_Distance_converter.png" />
    <Content Remove="wwwroot\Images\Image_6_Distance_converter.png" />
    <Content Remove="wwwroot\Images\Image_7_Distance_converter.png" />
    <Content Remove="wwwroot\Images\Image_8_Distance_converter.png" />
    <Content Remove="wwwroot\Images\Image_9_Distance_converter.png" />
    <Content Remove="wwwroot\Images\Marking Testing App01.jpg" />
    <Content Remove="wwwroot\Images\Marking4.jpg" />
    <Content Remove="wwwroot\Images\Sequence.jpg" />
    <Content Remove="wwwroot\Images\SS_MilesToFeet2.jpg" />
    <Content Remove="wwwroot\Images\Testing Functionality App01.jpg" />
    <Content Remove="wwwroot\Images\Uml_activity_distanceConverter.png" />
    <Content Remove="wwwroot\Images\Uml_App1.png" />
    <Content Remove="wwwroot\Images\Uml_Bmi.png" />
    <Content Remove="wwwroot\Images\UnitTests-App01.jpg" />
    <Content Remove="wwwroot\Images\unit_testing_Bmi.png" />
    <Content Remove="wwwroot\Images\Unit_Test_Distance_Converter.png" />
    <Content Remove="wwwroot\Images\VisualStudio168.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\AD_MilesToFeet.jpg" />
    <None Include="wwwroot\Images\AgileManifesto.jpg" />
    <None Include="wwwroot\Images\App01 Classes.jpg" />
    <None Include="wwwroot\Images\App01_ActivityDiagram.jpg" />
    <None Include="wwwroot\Images\App02_ActivityDiagram.jpg" />
    <None Include="wwwroot\Images\App05_RPS.jpg" />
    <None Include="wwwroot\Images\app_Website.png" />
    <None Include="wwwroot\Images\BestPractice.jpg" />
    <None Include="wwwroot\Images\Bmi-web.png" />
    <None Include="wwwroot\Images\Bmicase1.jpg" />
    <None Include="wwwroot\Images\BMI_Chart.jpg" />
    <None Include="wwwroot\Images\Bmi_ScreenShot.png" />
    <None Include="wwwroot\Images\DistanceConverter_page.png" />
    <None Include="wwwroot\Images\FrontPage.jpg" />
    <None Include="wwwroot\Images\FrontPage2.jpg" />
    <None Include="wwwroot\Images\Git-CloneApps15.jpg" />
    <None Include="wwwroot\Images\Hierarchy.jpg" />
    <None Include="wwwroot\Images\Image_10_Distance_converter.png" />
    <None Include="wwwroot\Images\Image_11_Distance_converter.png" />
    <None Include="wwwroot\Images\Image_12_Distance_converter.png" />
    <None Include="wwwroot\Images\Image_1_Distance_converter.png" />
    <None Include="wwwroot\Images\Image_2_Distance_converter.png" />
    <None Include="wwwroot\Images\Image_3_Distance_converter.png" />
    <None Include="wwwroot\Images\Image_4_Distance_converter.png" />
    <None Include="wwwroot\Images\Image_5_Distance_converter.png" />
    <None Include="wwwroot\Images\Image_6_Distance_converter.png" />
    <None Include="wwwroot\Images\Image_7_Distance_converter.png" />
    <None Include="wwwroot\Images\Image_8_Distance_converter.png" />
    <None Include="wwwroot\Images\Image_9_Distance_converter.png" />
    <None Include="wwwroot\Images\Marking Testing App01.jpg" />
    <None Include="wwwroot\Images\Marking4.jpg" />
    <None Include="wwwroot\Images\Sequence.jpg" />
    <None Include="wwwroot\Images\SS_MilesToFeet2.jpg" />
    <None Include="wwwroot\Images\Testing Functionality App01.jpg" />
    <None Include="wwwroot\Images\Uml_activity_distanceConverter.png" />
    <None Include="wwwroot\Images\Uml_App1.png" />
    <None Include="wwwroot\Images\Uml_Bmi.png" />
    <None Include="wwwroot\Images\UnitTests-App01.jpg" />
    <None Include="wwwroot\Images\unit_testing_Bmi.png" />
    <None Include="wwwroot\Images\Unit_Test_Distance_Converter.png" />
    <None Include="wwwroot\Images\VisualStudio168.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.5" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleAppProject\ConsoleAppProject.csproj" />
  </ItemGroup>

</Project>
